@color-btn-submit: #00a651;
@color-btn-buy: #6d8902;
@color-coupon: #fe7373;
@color-btn-lg: #ffd304;
@color-border: #e8e8e8;
@color-body: #cbf514;
@color-font: #404041;
@color-font-: #909090;
@color-font-red: #f23030;
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  font-size: 0.24rem;
  font-weight: normal;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 1rem;
}

body {
  width: 100%;
  height: 100%;
}

.container-f
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

img {
  vertical-align: middle;
  border: 0;
}

input {
  line-height: normal;
}

.container {
  padding-right: .15rem;
  padding-left: .15rem;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: .15rem;
  padding-left: .15rem;
}
