@import "all";

.home {
  padding: 0;
  background-color: @color-body;
  .margin-top {
    margin-top: .12rem;
  }
  @color-font: #404041;
  @color-font-: #909090;
  /*-- section 1 --*/
  .section1 {
    width: 100%;
    /*- banner -*/
    .banner {
      img {
        width: 100%;
      }
    }
    /*- nav -*/
    nav {
      width: 100%;
      padding: .1rem 0 0;
      img {
        width: 6.16rem;
      }
    }
    /*- coupon -*/
    .coupon.container {
      padding: 0;
    }
    .coupon {
      .row {
        width: 6.2rem;
        margin: .1rem auto 0;
        /*- 1 -*/
        .col-xs-12 {
          padding: 0;
          text-align: center;
          img {
            width: 6.16rem;
          }
        }
        /*- 2 -*/
        .col-xs-6 {
          position: relative;

          img {
            width: 100%;
          }
          .btn {
            position: absolute;
            bottom: .07rem;
            left: 50%;
            width: 2.24rem;
            height: .34rem;
            line-height: .34rem;
            border-radius: .34rem;
            background-color: #ffffff;
            margin-left: -1.12rem;
            padding: 0;
            text-align: center;
            color: @color-coupon;
            font-size: .2rem;
          }
          .active {
            color: #999;
          }
        }
        /*- 3 -*/
        .col-xs-4 {
          position: relative;
          padding: 0;
          text-align: center;

          img {
            width: 2rem;
          }
          .btn {
            position: absolute;
            bottom: .07rem;
            left: 50%;
            width: 1.6rem;
            height: .3rem;
            line-height: .3rem;
            border-radius: .3rem;
            background-color: #ffffff;
            margin-left: -.8rem;
            padding: 0;
            text-align: center;
            color: @color-coupon;
            font-size: .2rem;
          }
          .active {
            color: #999;
          }
        }
        /*- 4 -*/
        .col-xs-3 {
          position: relative;
          padding: 0;
          text-align: center;
          img {
            width: 1.48rem;
          }
          .btn {
            position: absolute;
            bottom: .07rem;
            left: 50%;
            width: 1.16rem;
            height: .28rem;
            line-height: .28rem;
            border-radius: .28rem;
            background-color: #ffffff;
            margin-left: -.58rem;
            padding: 0;
            text-align: center;
            color: @color-coupon;
            font-size: .18rem;
          }
          .active {
            color: #999;
          }
        }
      }
    }

    .list {
      @border: #f4a914;
      width: 6.4rem;
      overflow: hidden;
      border: 1px solid @border;
      margin-bottom: .36rem;
      li {
        float: left;
        width: 50%;
        height: auto;
        position: relative;
        z-index: 1;
        box-sizing: content-box;
        a {
          border: 1px solid @border;
          display: block;
          width: 3.19rem;
          height: 1.8rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  /*-- 活动规则 --*/
  .rule2 {
    position: fixed;
    right: 0;
    top: 7rem;
    width: .6rem;
    height: 1.86rem;
    background: url("../images/rule_bg.png") no-repeat center;
    background-size: 100%;
    text-align: center;
    color: #FFF;
    font-size: .30rem;
    font-weight: lighter;
    padding: .2rem 0.1rem .05rem 0;
    line-height: 1.2;
    cursor: pointer;
    z-index: 1;
  }
}

#mask {
  //display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  z-index: 200;
  .box {
    position: relative;
    top: 0;
    right: 0;
    width: 6rem;
    height: auto;
    margin: 0 auto;
    .icon {
      position: absolute;
      bottom: -.7rem;
      right: .3rem;
      z-index: 1;
      cursor: pointer;
      opacity: .6;
      img {
        width: .2rem;
      }
    }
    .icon:active {
      opacity: 1;
    }
    ul {
      position: relative;
      top: 3.5rem;
      width: 6rem;
      height: 3.31rem;
      background-color: #fff;
      border-radius: .1rem;
      margin: 0 auto;
      padding-top: 1px;
      li {
        width: 3.31rem;
        height: .6rem;
        margin: 0 auto;
        margin-top: .36rem;
        font-size: .28rem;
        line-height: .6rem;
        text-align: center;
        img {
          width: 2.02rem;
        }
        div {
          margin-top: .1rem;
          p {
            height: .4rem;
            margin: 0;
            //line-height: ;
            color: #8d8e91;
            font-size: .26rem;
          }
        }
      }
    }
  }

}
